Wpf-Sample/IntCalcu-Grid/MainWindow.xaml

<Window x:Class="IntCalcu_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntCalcu_Grid"
        mc:Ignorable="d"
        Title="Interest Calculator" Height="650" Width="800">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Interest Calulator" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Pricipal Amount" Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
        <TextBox x:Name="principalTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Content="Rate (pa)" Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
        <TextBox x:Name="rateTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Content="Period (month)" Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
        <TextBox x:Name="periodTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Calculate" FontSize="20" FontWeight="Bold" Background="Gray" Margin="5" Click="Button_Click"/>
        <Label Content="Interest" Grid.Row="5" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock FontSize="30" x:Name="interestTextBox" Grid.Row="5" Grid.Column="1" />
        <Label Content="Amount" Grid.Row="6" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock FontSize="30" FontWeight="Heavy" x:Name="amountTextBox" Grid.Row="6" Grid.Column="1" />
        <Label x:Name="statusBar" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" Background="CornflowerBlue"/>
    </Grid>
</Window>
