Wpf-Sample/DataBinding-ColorPreview/MainWindow.xaml

<Window x:Class="DataBinding_ColorPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_ColorPreview"
        mc:Ignorable="d"
        Title="DataBinding Color PReview" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Color Preview" FontWeight="Bold" FontSize="40" TextAlignment="Center"/>
        <TextBlock Text="Color Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="colorTextBox" Margin="10,10,40,10" Grid.Row="1" Grid.Column="1" />
        <UniformGrid Grid.Column="1" Grid.Row="2" Margin="10">
            <Button x:Name="applyButton" Content="Apply" FontSize="20" IsEnabled="{Binding Path=IsChecked, ElementName=checkbox}"/>
            <CheckBox x:Name="checkbox" VerticalAlignment="Top" Margin="0,21,0,0">Auto Preview</CheckBox>
        </UniformGrid>
        <TextBlock x:Name="previewBlock" Text="Preview" Grid.Column="1" Grid.Row="3" FontSize="40" TextAlignment="Center" Margin="20,0,40,20"
                   Background="{Binding Path=Text, ElementName=colorTextBox}"/>
        <TextBlock Text="{local:CurrencySymbol}"/>
    </Grid>
</Window>
