Wpf-Sample/SimpleBookApp-Assinment4.3/MainWindow.xaml

<Window x:Class="Assignment4._4_SimpleBookApp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4._4_SimpleBookApp_"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <StackPanel Background="LightGreen">
        <TextBlock FontSize="30" Foreground="BlueViolet" FontFamily="Arial Black" Width="636" TextAlignment="Center">
        My Book App</TextBlock>
        <WrapPanel Orientation="Horizontal" Margin="10,10,0,14" Width="446" >
            <Button Margin="20" Content="New" Height="35" Width="100" Foreground="Black" FontSize="20" FontWeight="Bold" Background="LightGray" Click="New_Button_Click" Name="NewButton" />
            <Button Margin="20" Content="Save" Height="35" Width="100" Foreground="Black" FontSize="20" FontWeight="Bold" Background="LightGray" Click="Save_Button_Click" Name="SaveButton" />
            <Button Margin="20" Content="Delete" Height="35" Width="100" Foreground="Black" FontSize="20" FontWeight="Bold" Background="LightGray" Click="Delete_Button_Click" Name="DeleteButton"/>
        </WrapPanel>
       
        <StackPanel Orientation="Horizontal" Margin="30,10,20,10" Width="743">
            <TextBlock Text="Title" Foreground="DarkBlue" FontSize="20" Width="95"/>
            <TextBox x:Name="titleText" Foreground="Black" FontSize="15" Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,10,20,10">
            <TextBlock Text="Author" Foreground="DarkBlue" FontSize="20" Width="95"/>
            <TextBox x:Name="authorText" IsEnabled="True" Foreground="Black" FontSize="15" Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,10,20,10">
            <TextBlock Text="Price" Foreground="DarkBlue" FontSize="20" Width="95"/>
            <TextBox x:Name="priceText" Foreground="Black" FontSize="15" Width="400"/>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" Margin="10,10,0,14" Width="696" >
            <Button Content="First" Name="FirstButton" Height="33" Width="123" Foreground="Black" FontWeight="Bold" FontSize="20" Background="LightGray" Click="FirstButton_Button_Click" />
            <Button  Content="Previous" Margin="25" Height="33" Width="123" Foreground="Black" FontWeight="Bold" FontSize="20" Background="LightGray" Click="Previous_Button_Click"/>
            <Button  Content="Next" Margin="25" Height="33" Width="123" Foreground="Black" FontWeight="Bold" FontSize="20" Background="LightGray" Click="Next_Button_Click" />
            <Button  Content="Last" Name="LastButton" Margin="25" Height="33" Width="123" Foreground="Black" FontWeight="Bold" FontSize="20" Background="LightGray" Click="Last_Button_Click"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,14" Width="696" >
            <TextBlock Background="White" Foreground="MediumVioletRed" FontWeight="DemiBold" FontSize="15" Width="500" Margin="30,-20,25,25" Name="bottomText"></TextBlock>
        </StackPanel>
    </StackPanel>


</Window>
